FROM centos:7

RUN yum -y install wget
RUN wget -O /etc/yum.repos.d/home:kamailio:v5.2.x-rpms.repo http://download.opensuse.org/repositories/home:/kamailio:/v5.2.x-rpms/CentOS_7/home:kamailio:v5.2.x-rpms.repo
# RUN wget -O /etc/yum.repos.d/home:kamailio:v4.4.x-rpms.repo http://download.opensuse.org/repositories/home:/kamailio:/v4.4.x-rpms/CentOS_7/home:kamailio:v4.4.x-rpms.repo
#RUN wget -P /etc/yum.repos.d/ http://download.opensuse.org/repositories/home:/kamailio:/v4.4.x-rpms/CentOS_6/home:kamailio:v4.4.x-rpms.repo
RUN yum -y update
RUN yum install -y kamailio kamailio-mysql kamailio-debuginfo kamailio-unixodbc \
                    kamailio-utils gdb kamailio-sqlite iproute tcpdump vim \
                    kamailio-mysql-modules

WORKDIR /etc/kamailio/

# RUN echo "DBENGINE=SQLITE" >> kamctlrc
# RUN echo "DBHOST=localhost" >> kamctlrc
# RUN echo "DB_PATH="/usr/local/etc/kamailio/kamailio.sqlite"" >> kamctlrc
# RUN echo "INSTALL_EXTRA_TABLES=no" >> kamctlrc
# RUN echo "INSTALL_PRESENCE_TABLES=no" >> kamctlrc
# RUN echo "INSTALL_DBUID_TABLES=no" >> kamctlrc
COPY kamailio.cfg /etc/kamailio/

COPY kamctlrc /etc/kamailio/

RUN touch /etc/kamailio/kamailio.sqlite
# RUN mkdir /usr/local/etc/kamailio
# RUN touch /usr/local/etc/kamailio/kamailio.sqlite

RUN /usr/sbin/kamdbctl create

RUN kamctl add 3001@192.168.0.177 3001
RUN kamctl add 3000@172.18.0.3 3000


#Expose port 5060 (SIP) for TCP and UDP
EXPOSE 5060
EXPOSE 5060/udp

CMD ["/usr/sbin/kamailio", "-m 64", "-M 8", "-D", "-E", "-e"]